name=Inbound
version=0.0.1
author=Hamish MacDonald <h@kor.nz>
maintainer=Hamish MacDonald <h@kor.nz>
sentence=Read serial input and interpret into specified methods.
paragraph=Read serial input and interpret into specified methods.
category=Signal Input/Output
url=
architectures=avr,esp8266