name=Bun
version=0.0.1
author=Hamish MacDonald <h@kor.nz>
maintainer=Hamish MacDonald <h@kor.nz>
sentence=Very simple button. No debounce. is/on pressed/released only.
paragraph=Very simple button. No debounce. is/on pressed/released only.
category=Signal Input/Output
url=
architectures=avr,esp8266